<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
           body {
    background: rgb(99, 122, 111);
    font: normal 15pt ariel;
}

header {
    color: white;
    text-align: center;
}

section {
    text-align: center;
    background: snow;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.377);
}

footer {
    color: white;
    text-align: center;
    font-style: italic;
}

a {
    text-decoration: none;
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 7px;
    width: 100%;
    color: black;
}

    </style>
</head>

<body>
    <header>
        <h1>Gabriel Antunes Cunha</h1>
    </header>
    <section>
        <div>
            Testando
        </div>
        <div>
            Olá!
        </div>
    </section>
    <footer>
        <p>&copy;GabrielAntunes</p>
    </footer>
    <script></script>
</body>

</html>